<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net5.0\ModularExponentiation.deps.json" />
      <Content Include="bin\Debug\net5.0\ModularExponentiation.dll" />
      <Content Include="bin\Debug\net5.0\ModularExponentiation.exe" />
      <Content Include="bin\Debug\net5.0\ModularExponentiation.pdb" />
      <Content Include="bin\Debug\net5.0\ModularExponentiation.runtimeconfig.dev.json" />
      <Content Include="bin\Debug\net5.0\ModularExponentiation.runtimeconfig.json" />
      <Content Include="bin\Debug\net5.0\ref\ModularExponentiation.dll" />
      <Content Include="obj\Debug\net5.0\apphost.exe" />
      <Content Include="obj\Debug\net5.0\ModularExponentiation.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net5.0\ModularExponentiation.assets.cache" />
      <Content Include="obj\Debug\net5.0\ModularExponentiation.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net5.0\ModularExponentiation.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net5.0\ModularExponentiation.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net5.0\ModularExponentiation.dll" />
      <Content Include="obj\Debug\net5.0\ModularExponentiation.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net5.0\ModularExponentiation.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net5.0\ModularExponentiation.pdb" />
      <Content Include="obj\Debug\net5.0\ref\ModularExponentiation.dll" />
      <Content Include="obj\ModularExponentiation.csproj.nuget.dgspec.json" />
      <Content Include="obj\ModularExponentiation.csproj.nuget.g.props" />
      <Content Include="obj\ModularExponentiation.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net5.0\ModularExponentiation.AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net5.0\ref\ModularExponentiation" />
    </ItemGroup>

</Project>
